jdbc.driverClassName.mysql = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/financial_db
jdbc.username = donald
jdbc.password = P@$$Word
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
logging.level.web=debug