jdbc.driverClassName.mysql = org.hibernate.dialect.MariaDBDialect
hibernate.dialect = org.hibernate.dialect.MariaDBDialect
jdbc.url = jdbc:mariadb://localhost:3306/financial_db
jdbc.username = donald
jdbc.password = P@$$Word
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = create-drop
logging.level.web=info
spring.jpa.open-in-view=false